<section class="oe_container">
    <div class="oe_row oe_spaced" style="max-width: 800px;">
        <div class="oe_span12">
          <h2 class="oe_slogan" style="color:#e68a00; text-align: center;">Image Grid View and Gallery View</h2>
          <div class="oe_demo" style="border:none;">
            <h4>Main features</h4>
            <ul>
              <li>Adds Image Grid and Gallery Views to Odoo</li>
              <li>Both views are defined and customized via xml definitions like regular Tree, Kanban or Form Odoo views</li>
              <li>Use Image Grid View to display multiple items (Products, Partners etc)</li>
              <li>Click on item's image to open selected item in Gallery view mode</li>
              <li>Click on item's caption to open item in Form view mode</li>
              <li>Use Gallery View to display single item. You can switch to/from Form view it you want to edit this item using Odoo view selection buttons</li>
              <li>Use buttons on both sides of the Gallery View for next/previous image</li>
              <li>Click the image in Gallery View to open it full screen</li>
              <li>Click the image in full-screen mode to close it</li>
              <li>Swipe for next/previous images when using device with touch screen</li>
            </ul>
            <h4>Support</h4>
            <ul>
              <li>Tested on Odoo Community v11.0</li>
              <li>Russian language translation</li>
              <li>English, German and Russian language support</li>
              <li><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support or any custom app you need</li>
            </ul>
          </div>
          <h3 style="text-align: center;"><a target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=222445">Click here for more addons!</a></h3><table style="margin-left:auto; margin-right:auto;">
                <tbody>
                <tr>
                    <td class="gallery-image"><a target="_blank" href="https://www.facebook.com/cetmixteam/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/fb.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://www.instagram.com/cetmix_team/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/t212.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://twitter.com/cetmix_team"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/8271.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://www.linkedin.com/in/ivan-sokolov-x/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/catme.png"/></a></td>
                </tr>
                </tbody>
            </table>
        </div>
      </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Image Grid View</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <img src="image_grid_1.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class="oe_slogan">Click image for Gallery View or caption for Form View</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <img src="image_grid_2.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Gallery View</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <img src="gallery_view_1.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class="oe_slogan">Click or swipe to browse items. Click image for full screen</h3>
    </div>
    <div class="oe_demo oe_picture oe_screenshot">
      <img src="gallery_view_2.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class="oe_slogan">Click or swipe to browse items. Click image to leave full screen</h3>
    </div>
    <div class="oe_demo oe_picture oe_screenshot">
      <img src="gallery_view_3.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class="oe_slogan">Define views simply using regular XML</h3>
    </div>
    <div class="oe_demo oe_picture oe_screenshot">
      <img src="code_1.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
    <div class="oe_demo oe_picture oe_screenshot">
      <img src="code_2.png">
      <p>Right click and select "Open image in new tab" to see details</p>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h4 class="oe_slogan"><a target="_blank" href="https://demo.cetmix.com">Click to try it!</a></h4>
      <h4 class="oe_slogan"><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support</h4>
      <h5 class="oe_slogan"><a href="https://www.freepik.com/free-photos-vectors/icon">Icon and frame vector created by Freepik</a></h5>
    </div>
</section>
